#默认使用配置
spring.profiles.active=dev

#公共配置与profiles选择无关 mapperLocations指的路径是src/main/resources
mybatis.type-aliases-package=org.ling.springboot.tk.mybatis.domain
mybatis.mapper-locations=classpath:mapper/*.xml

