#开发配置
server.port=8080
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/glcs
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=1
spring.datasource.min-idle=5
spring.datasource.max-active=10
spring.datasource.query-timeout=6000
spring.datasource.transaction-query-timeout=6000
spring.datasource.remove-abandoned-timeout=1800
spring.datasource.filter-class-names=stat
spring.datasource.filters=stat,config

#通用mapper配置
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=false
mapper.identity=MYSQL

#配置分页插件pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#引入日志配置
logging.config=classpath:log4j2.properties
