# spring-boot-demo-mybatis

./: README.md  pom.xml
src/main/java/org/ling/springboot/tk/mybatis/: LingTestApplication.java
src/main/java/org/ling/springboot/tk/mybatis/config/: Dbconfig.java  MapperConfig.java
src/main/java/org/ling/springboot/tk/mybatis/domain/: Page.java  User.java
src/main/java/org/ling/springboot/tk/mybatis/mapper/: UserMapper.java
src/main/java/org/ling/springboot/tk/mybatis/service/: UserService.java
src/main/java/org/ling/springboot/tk/mybatis/service/impl/: UserServiceImpl.java
src/main/java/org/ling/springboot/tk/mybatis/web/: UserController.java
src/resources/: application-dev.properties  application.properties  application.yml  log4j2.properties  log4j2.yml
src/resources/mapper/: UserMapper.xml
src/test/java/org/ling/springboot/tk/mybatis/: LingTestApplicationTest.java
